# spring-boot-lazy-init-group

./: README.md
.github/workflows/: publish.yml
spring-boot-lazy-init-group/: build.gradle  settings.gradle
spring-boot-lazy-init-group/lazy-init-group-api/: build.gradle
spring-boot-lazy-init-group/lazy-init-group-api/src/main/java/com/synapse/lazy_init_group_api/annotation/: LazyInitGroup.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/: build.gradle
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/main/java/com/synapse/lazy_init_group_spring_boot_starter/aspect/: LazyInitLoggingAspect.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/main/java/com/synapse/lazy_init_group_spring_boot_starter/config/: LazyInitAspectAutoConfiguration.java  LazyInitGroupAutoConfiguration.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/main/java/com/synapse/lazy_init_group_spring_boot_starter/processor/: ExcludeGroupBeanDefinitionRegistryPostProcessor.java  LazyInitGroupBeanFactoryPostProcessor.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/test/java/com/synapse/lazy_init_group_spring_boot_starter/: LazyInitGroupIntegratedTest.java  TestApplication.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/test/java/com/synapse/lazy_init_group_spring_boot_starter/service/: LazyServiceA.java  LazyServiceB.java  NormalService.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/test/java/com/synapse/lazy_init_group_spring_boot_starter/test/: LazyInitThreadLocalCleanupListener.java  LazyInitThreadLocalCleanupTest.java
spring-boot-lazy-init-group/lazy-init-group-spring-boot-starter/src/test/resources/: application-test.yml
